#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTOB_*_*",
    "keep *_rsWithMaterialTracksTIFTOB_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTOB_*_*",
    "keep *_rsWithMaterialTracksTIFTOB_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksTIFTOB_*_*",
    "keep recoTracks_rsWithMaterialTracksTIFTOB_*_*"
  }		
}	
