#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracks_*_*",
    "keep *_generalTracks_*_*",
    "keep *_rsWithMaterialTracks_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracks_*_*",
    "keep *_generalTracks_*_*",
    "keep *_rsWithMaterialTracks_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracks_*_*",
    "keep recoTracks_generalTracks_*_*",
    "keep recoTracks_rsWithMaterialTracks_*_*"
  }		
}	
