#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Seeds
   "keep *_TrajectorySeeds_*_*",
#Track Candidates
   "keep *_TrackCandidates_*_*",
#Tracks
    "keep *_ctfWithMaterialTracksTIFTOBTEC_*_*",
    "keep *_rsWithMaterialTracksTIFTOBTEC_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTOBTEC_*_*",
    "keep *_rsWithMaterialTracksTIFTOBTEC_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksTIFTOBTEC_*_*",
    "keep recoTracks_rsWithMaterialTracksTIFTOBTEC_*_*"
  }		
}	
