#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTIBTOB_*_*",
    "keep *_rsWithMaterialTracksTIFTIBTOB_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTIBTOB_*_*",
    "keep *_rsWithMaterialTracksTIFTIBTOB_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksTIFTIBTOB_*_*",
    "keep recoTracks_rsWithMaterialTracksTIFTIBTOB_*_*"
  }		
}	
