#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksP5_*_*",
    "keep *_rsWithMaterialTracksP5_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksP5_*_*",
    "keep *_rsWithMaterialTracksP5_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksP5_*_*",
    "keep recoTracks_rsWithMaterialTracksP5_*_*"
  }		
}	
