#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTIB_*_*",
    "keep *_rsWithMaterialTracksTIFTIB_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIFTIB_*_*",
    "keep *_rsWithMaterialTracksTIFTIB_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksTIFTIB_*_*",
    "keep recoTracks_rsWithMaterialTracksTIFTIB_*_*"
  }		
}	
