#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Seeds
   "keep *_TrajectorySeeds_*_*",
#Track Candidates
   "keep *_TrackCandidates_*_*",
#Tracks
    "keep *_ctfWithMaterialTracksTIF_*_*",
    "keep *_rsWithMaterialTracksTIF_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfWithMaterialTracksTIF_*_*",
    "keep *_rsWithMaterialTracksTIF_*_*"
  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfWithMaterialTracksTIF_*_*",
    "keep recoTracks_rsWithMaterialTracksTIF_*_*"
  }		
}	
