#Full Event content 
block RecoTrackerNotStandardFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfNoOverlaps_*_*",
    "keep *_ctfPixelLess_*_*",
    "keep *_ctfCombinedSeeds_*_*"
  }		
}	

#RECO content
block RecoTrackerNotStandardRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep *_ctfNoOverLaps_*_*",
    "keep *_ctfPixelLess_*_*",
    "keep *_ctfCombinedSeeds_*_*"
  }		
}	

#AOD content
block RecoTrackerNotStandardAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_ctfNoOverLaps_*_*",
    "keep recoTracks_ctfPixelLess_*_*",
    "keep recoTracks_ctfCombinedSeeds_*_*"
  }		
}	
