#Full Event content 
block RecoTrackerFEVT = {
  untracked vstring outputCommands = {
#Tracks
    "keep recoTracks_generalTracks_*_*",
    "keep recoTrackExtras_generalTracks_*_*",
    "keep TrackingRecHitsOwned_generalTracks_*_*",

    "keep recoTracks_rsWithMaterialTracks_*_*",
    "keep recoTrackExtras_rsWithMaterialTracks_*_*",
    "keep TrackingRecHitsOwned_rsWithMaterialTracks_*_*",

    "keep *_secStep_*_*",
    "keep *_thStep_*_*"
  }		
}	

#RECO content
block RecoTrackerRECO = {
  untracked vstring outputCommands = {
#Tracks
    "keep recoTracks_generalTracks_*_*",
    "keep recoTrackExtras_generalTracks_*_*",
    "keep TrackingRecHitsOwned_generalTracks_*_*",

    "keep recoTracks_rsWithMaterialTracks_*_*",
    "keep recoTrackExtras_rsWithMaterialTracks_*_*",
    "keep TrackingRecHitsOwned_rsWithMaterialTracks_*_*",

    "keep *_secStep_*_*",
    "keep *_thStep_*_*"

  }		
}	

#AOD content
block RecoTrackerAOD = {
  untracked vstring outputCommands = {
#Tracks without extra and hits
    "keep recoTracks_generalTracks_*_*",
    "keep recoTracks_rsWithMaterialTracks_*_*",
    "keep recoTracks_secStep_*_*",
    "keep recoTracks_thStep_*_*"
  }		
}	
